\begin{Verbatim}[commandchars=\\\{\}]
  \PYG{n}{sc\PYGZus{}in\PYGZus{}clk} \PYG{n}{clk}\PYG{p}{;}
  \PYG{n}{sc\PYGZus{}in}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{bool}\PYG{o}{\PYGZgt{}} \PYG{n}{rst}\PYG{p}{;}

  \PYG{n}{sc\PYGZus{}in}\PYG{o}{\PYGZlt{}}\PYG{n}{sc\PYGZus{}uint}\PYG{o}{\PYGZlt{}}\PYG{l+m+mi}{32}\PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{text\PYGZus{}input}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{];}
  \PYG{n}{sc\PYGZus{}in}\PYG{o}{\PYGZlt{}}\PYG{n}{sc\PYGZus{}uint}\PYG{o}{\PYGZlt{}}\PYG{l+m+mi}{32}\PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{key\PYGZus{}input}\PYG{p}{[}\PYG{l+m+mi}{4}\PYG{p}{];}

  \PYG{n}{sc\PYGZus{}out}\PYG{o}{\PYGZlt{}}\PYG{n}{sc\PYGZus{}uint}\PYG{o}{\PYGZlt{}}\PYG{l+m+mi}{32}\PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{data\PYGZus{}output}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{];}

  \PYG{n}{sc\PYGZus{}in}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{bool}\PYG{o}{\PYGZgt{}} \PYG{n}{input\PYGZus{}ready}\PYG{p}{;}
  \PYG{n}{sc\PYGZus{}in}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{bool}\PYG{o}{\PYGZgt{}} \PYG{n}{mode}\PYG{p}{;}
\end{Verbatim}
