\relax 
\citation{SystemC}
\citation{SystemC-AMS}
\@LN@col{1}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {III}Applied methodology}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}XTEA TLM}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Testbench connection}}{1}}
\newlabel{fig:xteatestbenchtlm}{{1}{1}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The 4 phases of TLM AT4}}{2}}
\newlabel{fig:xteatlmat4}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}XTEA RTL}{2}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Water tank LSF}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces LSF cluster representation}}{2}}
\newlabel{fig:lsf}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Valve TDF}{2}}
\bibstyle{IEEEtran}
\bibdata{biblio}
\bibcite{SystemC}{1}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  BBCAEFC9060AE3D0B5D0F2259A6ACA3FE2FDCCB72C1C5016A52B936041D7A7D8.pygtex,
  2D359D9907BEE58A0B294B82DE65721DE2FDCCB72C1C5016A52B936041D7A7D8.pygtex}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Controller TDF}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-F}}Heterogeneous platform}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{3}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
\@writefile{toc}{\contentsline {section}{Appendix}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Heterogeneous platform}}{4}}
\newlabel{fig:system}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces RTL times}}{4}}
\newlabel{fig:rtltime}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces AMS water level stabilization}}{4}}
\newlabel{fig:watertank_ams}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Water level stabilization}}{4}}
\newlabel{fig:watertank_system_5}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Water level stabilization}}{4}}
\newlabel{fig:watertank_system_2}{{8}{4}}
\@LN@col{2}
